const translations = {
    back: "Back",
    backToHome: "Back to home",
    provider: "Provider",
    dataPlan: "Data Plan",
    cancel: "Cancel",
    eSimGo: "eSIM Go ",
    days: "days",
    or: "or",
    price: "Price",
    email: "Email",
    login: "Login",
    signUp: "Sign Up",
    signIn: "Sign In",
    signOut: "Sign Out",
    username: "Username",
    firstName: "First Name",
    lastName: "Last Name",
    password: "Password",
    title: "Title",
    confirmPassword: "Confirm Password",
    checkout: "Checkout",
    yourPreviousOrder: "You Previous Order",
    bankTransfer: "Bank Transfer",
    orderHistory: "Order History",
    selectPaymentMethod: "Select Payment Method",
    completePurchase: "Complete Purchase",
    dontHaveAnAccount: "Don't have an account ?",
    tokenIsExpire: "Token is expired !",
    listOrderEmpty: "You haven't made any purchases !",
    subTotal: "Subtotal",
    setting: "Setting",
    helpCenter: "Help Center",
    promos: "Promos",
    about: "About",
    selectDestination: "Select Destination",
    yourOrders: "Your Orders",
    qrCode: "Qr Code",
    policy: "Policy",
    privacyPolicy: "Privacy Policy",
    termConditions: "Term and Conditions",
    search: "Search...",
    searchCountryBy: "Country name or code...",
    code: "Code",
    profile: "Profile",
    duration: "Duration",
    introduction: "Introduction",
    purchasedAt: "Purchased at",
    installApp: "Install App",
    loadQrCode: "Load Qr Code",
    whatIsPirateMobile: "What is Pirate Mobile digital SIM card ?",
    compatibleDevices: "Compatible Devices",
    hideEsimQrCode: "Hide ESim Qr Code",
    showEsimQrCode: "Show ESim Qr Code",
    readAndAgreeWith: "I've read and agreed with",
    thePrivacyPolicy: "privacy policy",
    termAndCondition: "the term and conditions",
    myDeviceIsCompatibleWithEsim: "My device is compatible with the eSim",
    seeCompatibleDeviceList: "see compatible device list",
    keyFeatures: "Key Features",
    supplierPrice: "Supplier Price",
    howItWorks: "How It Works",
    whyChoosePirateMobileEsims: "Why Choose Pirate Mobile digital SIM card ?",
    testimonials: "Testimonials",
    getStartedToday: "Get Started Today",
    successfullyRegistered: "Successfully registered new account !",
    northAmerica: "North America",
    southAmerica: "South America",
    middleEast: "Middle East",
    asia: "Asia",
    africa: "Africa",
    europe: "Europe",
    oceania: "Oceania",
    global: "Global",
    save: "Save",
    viewOrder: "View Order",
    requiredField: "Required field !",
    emailIsNotValid: "Email is not valid !",
    send: "Send",
    sent: "Sent",
    sending: "Sending",
    retry: "Retry",
    data: "Data",
    aboutUs: "About us",
    speed: "Speed",
    seeMoreDetail: "More detail",
    seeDetail: "See detail",
    showMore: "Show more",
    description: "Description",
    home: "Home",
    information: "Information",
    account: "Account",
    yourEsim: "Your eSIM",
    startFindingYourDestination: "Find your next destination",
    switchToOtherAccount: "Switch To Other Account",
    thankyouForYourPurchase: "Thank you for your purchase !",
    sendingEmailDescription: "The eSim Qr Code is sending to the @email",
    sentEmailSuccessDescription:
        "The eSim Qr Code was sent to the @email. Please check your email and follow the instruction to install your eSim",
    emailFormDescription:
        "Please input your email and hit send, we will send you the eSim Qr Code and the instruction to install the eSim",
    seeAllCountries: "See all countries",
    passwordsAreNotMatched: "Passwords are not matched !",
    buyNew: "Buy New",
    topUp: "Top Up",
    sendSms: "Send SMS",
    bundlesApplied: "Applied Bundles",
    yourEsimCode: "Your eSIM Code",
    showESimAppliedBundles: "Show eSIM's Applied Bundles",
    hideESimAppliedBundles: "Hide eSIM's Applied Bundles",
    sendSmsSuccessfully: "Sent SMS Successfully !",
    viewEsim: "View eSIM",
    termOfUse: "Term Of Use",
    blogs: "Blogs",
    readMore: "Read more...",
    byContinueYouAgree: "By continue you agree with our",
    popularDestinations: "Popular destinations",
    yourOrder: "Your Order",
};

export default translations;
